{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TSIWL-110000722\\SQLEXPRESS;Initial Catalog=HRManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
